# Android-Music-Mvp-Project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melikeey/: MusicApp.java
app/src/main/java/com/melikeey/base/: BaseActivity.kt  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt  Navigation.kt  OnBackPressedListener.kt  ToolbarListener.kt
app/src/main/java/com/melikeey/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/melikeey/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/melikeey/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/melikeey/model/: Album.kt  Artist.kt  Data.kt  GetAlbumResponse.kt  GetSearchResponse.kt  Tracks.kt
app/src/main/java/com/melikeey/networking/: MusicApiService.kt
app/src/main/java/com/melikeey/networking/interceptor/: APIKeyInterceptor.kt  RawResponseInterceptor.kt
app/src/main/java/com/melikeey/ui/album/: AlbumAdapter.kt  AlbumFragment.java  AlbumMvpPresenter.kt  AlbumMvpView.kt  AlbumPresenter.kt
app/src/main/java/com/melikeey/ui/main/: MainActivity.java  MainActivity.kt  MainMvpPresenter.java  MainMvpPresenter.kt  MainMvpView.java  MainMvpView.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/melikeey/ui/player/: PlayAdapter.java  PlayFragment.java  PlayMvpPresenter.kt  PlayMvpView.kt  PlayPresenter.kt
app/src/main/java/com/melikeey/ui/search/: SearchAdapter.java  SearchFragment.java  SearchMvpPresenter.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/com/melikeey/ui/track/: TrackAdapter.kt  TrackFragment.java  TrackMvpPresenter.kt  TrackMvpView.kt  TrackPresenter.kt
app/src/main/java/com/melikeey/util/: NetworkUtils.kt
app/src/main/java/com/melikeey/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  ic_music_video_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_play.xml  fragment_search.xml  fragment_track.xml  item_album.xml  item_search.xml  item_track.xml
app/src/main/res/layout-v21/: fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/melikeey/base/: ActivityBaseNavigatorTest.java  ActivityNavigatorTest.java  FragmentBaseNavigatorTest.java  FragmentNavigatorTest.java  TestActivity.java  TestFragmentFirst.java  UnitTestActivity.java  UnitTestFragment.java
app/src/test/java/com/melikeey/ui/album/: AlbumAdapterTest.java  AlbumPresenterTest.java
app/src/test/java/com/melikeey/ui/base/: BaseUnitTest.java  PresenterDetachListener.java
app/src/test/java/com/melikeey/ui/main/: MainPresenterTest.java
app/src/test/java/com/melikeey/ui/search/: SearchAdapterTest.java  SearchPresenterTest.java
app/src/test/java/com/melikeey/ui/tracks/: TracksAdapterTest.java  TracksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
musiccomponent/: build.gradle
musiccomponent/src/main/: AndroidManifest.xml
musiccomponent/src/main/java/com/musiccomponent/view/: MusicAlbumView.java
musiccomponent/src/main/res/layout/: music_album_item.xml  music_album_view.xml
musiccomponent/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
musiccomponent/src/main/res/values-hdpi/: dimens.xml
musiccomponent/src/main/res/values-large/: dimens.xml
musiccomponent/src/main/res/values-v21/: styles.xml
musiccomponent/src/main/res/values-xhdpi/: dimens.xml
musiccomponent/src/main/res/values-xxhdpi/: dimens.xml
musiccomponent/src/main/res/values-xxxhdpi/: dimens.xml
musiccomponent/src/test/java/com/musiccomponent/view/: MusicAlbumViewTest.java
