// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradleVersion = '3.6.1'
    ext.kotlinVersion = '1.3.41'
    ext.googleServicesVersion = '4.3.1'

    repositories {
        google()
        jcenter()

    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    //sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'
    supportLibraryVersion = '29.0.1'
    javaxapi = '1.0'
    gsonVersion = '2.8.0'

    //android X
    appCompatVersion = '1.1.0'
    materialVersion = '1.0.0'

    //navigation
    navigationVersion = '2.3.0-alpha03'

    //rx/dagger
    dagger2Version = '2.8'
    rxJava2Version = '2.0.6'
    rxAndroidVersion = '2.0.2'
    daggerCompilerVersion = '2.5'

    //network
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'

    //test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.6.3'
    robolectricVersion = '4.3'
    robolectricVersion = '4.2'
    powermockVersion = '2.0.0'
}