<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.melikeey.ui.search.SearchFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="#fff"
            android:elevation="2dp"
            android:layoutDirection="rtl"
            app:closeIcon="@drawable/ic_close_black_24dp"
            app:searchIcon="@drawable/ic_search_black_24dp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            android:layout_margin="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/search_a_music"
            android:id="@+id/tv_tips"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_header" />
    </RelativeLayout>
</layout>