<layout>

    <data>

        <variable
            name="fragment"
            type="com.melikeey.ui.album.AlbumFragment" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black">

        <TextView
            android:id="@+id/tv_tips"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#161616"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8" />
    </RelativeLayout>
</layout>